{
  "name": "aidbox-hl7",
  "module": "index.ts",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.2.1",
    "fast-xml-parser": "^5.3.5",
    "typescript-eslint": "^8.59.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "stop": "bash scripts/stop.sh",
    "logs": "bash -c 'tail -f logs/server.log'",
    "typecheck": "bash scripts/typecheck.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "mllp": "bun src/mllp/mllp-server.ts",
    "test-mllp": "bun scripts/test-mllp-client.ts",
    "regenerate-hl7v2": "bash scripts/regenerate-hl7v2.sh",
    "regenerate-fhir": "bun scripts/regenerate-fhir.ts",
    "generate-hl7v2-reference": "bun scripts/generate-hl7v2-reference.ts",
    "migrate": "bun src/migrate.ts",
    "test:all": "bun test && bun test:integration",
    "test:local": "bun test && bun test:smoke",
    "test:unit": "bun test",
    "test:integration": "bun test --test-root ./test/integration --preload ./test/integration/preload.ts --max-concurrency=1",
    "test:smoke": "bun test --test-root ./test/integration --preload ./test/integration/preload.ts --max-concurrency=1 --test-name-pattern \"smoke: \"",
    "reset-integration-aidbox": "bun scripts/reset-integration-aidbox.ts",
    "truncate-aidbox": "bun scripts/truncate-aidbox.ts"
  },
  "type": "module",
  "dependencies": {
    "@atomic-ehr/codegen": "0.0.4-canary.20251216132615.27719de",
    "@atomic-ehr/hl7v2": "0.0.1-canary.22.202c8cc"
  }
}
